|segment_counter
clk => clk_divided.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => clk_divided.OUTPUTSELECT
rst => back_to_zero_flag.OUTPUTSELECT
hold => hold_flag.CLK
seg_led_1[0] <= seg.PORTBDATAOUT
seg_led_1[1] <= seg.PORTBDATAOUT1
seg_led_1[2] <= seg.PORTBDATAOUT2
seg_led_1[3] <= seg.PORTBDATAOUT3
seg_led_1[4] <= seg.PORTBDATAOUT4
seg_led_1[5] <= seg.PORTBDATAOUT5
seg_led_1[6] <= seg.PORTBDATAOUT6
seg_led_1[7] <= <GND>
seg_led_1[8] <= <GND>
seg_led_2[0] <= seg.DATAOUT
seg_led_2[1] <= seg.DATAOUT1
seg_led_2[2] <= seg.DATAOUT2
seg_led_2[3] <= seg.DATAOUT3
seg_led_2[4] <= seg.DATAOUT4
seg_led_2[5] <= seg.DATAOUT5
seg_led_2[6] <= seg.DATAOUT6
seg_led_2[7] <= <GND>
seg_led_2[8] <= <GND>
led[0] <= led[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= <VCC>


