vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/Project/segment_counter/segment_counter.v
source_file = 1, D:/intelFPGA_lite/Project/segment_counter/db/segment_counter.cbx.xml
design_name = segment_counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, segment_counter, 1
instance = comp, \seg_led_1[0]~output , seg_led_1[0]~output, segment_counter, 1
instance = comp, \seg_led_1[1]~output , seg_led_1[1]~output, segment_counter, 1
instance = comp, \seg_led_1[2]~output , seg_led_1[2]~output, segment_counter, 1
instance = comp, \seg_led_1[3]~output , seg_led_1[3]~output, segment_counter, 1
instance = comp, \seg_led_1[4]~output , seg_led_1[4]~output, segment_counter, 1
instance = comp, \seg_led_1[5]~output , seg_led_1[5]~output, segment_counter, 1
instance = comp, \seg_led_1[6]~output , seg_led_1[6]~output, segment_counter, 1
instance = comp, \seg_led_1[7]~output , seg_led_1[7]~output, segment_counter, 1
instance = comp, \seg_led_1[8]~output , seg_led_1[8]~output, segment_counter, 1
instance = comp, \seg_led_2[0]~output , seg_led_2[0]~output, segment_counter, 1
instance = comp, \seg_led_2[1]~output , seg_led_2[1]~output, segment_counter, 1
instance = comp, \seg_led_2[2]~output , seg_led_2[2]~output, segment_counter, 1
instance = comp, \seg_led_2[3]~output , seg_led_2[3]~output, segment_counter, 1
instance = comp, \seg_led_2[4]~output , seg_led_2[4]~output, segment_counter, 1
instance = comp, \seg_led_2[5]~output , seg_led_2[5]~output, segment_counter, 1
instance = comp, \seg_led_2[6]~output , seg_led_2[6]~output, segment_counter, 1
instance = comp, \seg_led_2[7]~output , seg_led_2[7]~output, segment_counter, 1
instance = comp, \seg_led_2[8]~output , seg_led_2[8]~output, segment_counter, 1
instance = comp, \led[0]~output , led[0]~output, segment_counter, 1
instance = comp, \led[1]~output , led[1]~output, segment_counter, 1
instance = comp, \led[2]~output , led[2]~output, segment_counter, 1
instance = comp, \led[3]~output , led[3]~output, segment_counter, 1
instance = comp, \led[4]~output , led[4]~output, segment_counter, 1
instance = comp, \led[5]~output , led[5]~output, segment_counter, 1
instance = comp, \led[6]~output , led[6]~output, segment_counter, 1
instance = comp, \led[7]~output , led[7]~output, segment_counter, 1
instance = comp, \clk~input , clk~input, segment_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, segment_counter, 1
instance = comp, \cnt[0]~24 , cnt[0]~24, segment_counter, 1
instance = comp, \rst~input , rst~input, segment_counter, 1
instance = comp, \LessThan0~0 , LessThan0~0, segment_counter, 1
instance = comp, \LessThan0~1 , LessThan0~1, segment_counter, 1
instance = comp, \LessThan0~2 , LessThan0~2, segment_counter, 1
instance = comp, \LessThan0~3 , LessThan0~3, segment_counter, 1
instance = comp, \LessThan0~4 , LessThan0~4, segment_counter, 1
instance = comp, \LessThan0~5 , LessThan0~5, segment_counter, 1
instance = comp, \LessThan0~6 , LessThan0~6, segment_counter, 1
instance = comp, \cnt[20]~58 , cnt[20]~58, segment_counter, 1
instance = comp, \cnt[0] , cnt[0], segment_counter, 1
instance = comp, \cnt[1]~26 , cnt[1]~26, segment_counter, 1
instance = comp, \cnt[1] , cnt[1], segment_counter, 1
instance = comp, \cnt[2]~28 , cnt[2]~28, segment_counter, 1
instance = comp, \cnt[2] , cnt[2], segment_counter, 1
instance = comp, \cnt[3]~30 , cnt[3]~30, segment_counter, 1
instance = comp, \cnt[3] , cnt[3], segment_counter, 1
instance = comp, \cnt[4]~32 , cnt[4]~32, segment_counter, 1
instance = comp, \cnt[4] , cnt[4], segment_counter, 1
instance = comp, \cnt[5]~34 , cnt[5]~34, segment_counter, 1
instance = comp, \cnt[5] , cnt[5], segment_counter, 1
instance = comp, \cnt[6]~36 , cnt[6]~36, segment_counter, 1
instance = comp, \cnt[6] , cnt[6], segment_counter, 1
instance = comp, \cnt[7]~38 , cnt[7]~38, segment_counter, 1
instance = comp, \cnt[7] , cnt[7], segment_counter, 1
instance = comp, \cnt[8]~40 , cnt[8]~40, segment_counter, 1
instance = comp, \cnt[8] , cnt[8], segment_counter, 1
instance = comp, \cnt[9]~42 , cnt[9]~42, segment_counter, 1
instance = comp, \cnt[9] , cnt[9], segment_counter, 1
instance = comp, \cnt[10]~44 , cnt[10]~44, segment_counter, 1
instance = comp, \cnt[10] , cnt[10], segment_counter, 1
instance = comp, \cnt[11]~46 , cnt[11]~46, segment_counter, 1
instance = comp, \cnt[11] , cnt[11], segment_counter, 1
instance = comp, \cnt[12]~48 , cnt[12]~48, segment_counter, 1
instance = comp, \cnt[12] , cnt[12], segment_counter, 1
instance = comp, \cnt[13]~50 , cnt[13]~50, segment_counter, 1
instance = comp, \cnt[13] , cnt[13], segment_counter, 1
instance = comp, \cnt[14]~52 , cnt[14]~52, segment_counter, 1
instance = comp, \cnt[14] , cnt[14], segment_counter, 1
instance = comp, \cnt[15]~54 , cnt[15]~54, segment_counter, 1
instance = comp, \cnt[15] , cnt[15], segment_counter, 1
instance = comp, \cnt[16]~56 , cnt[16]~56, segment_counter, 1
instance = comp, \cnt[16] , cnt[16], segment_counter, 1
instance = comp, \cnt[17]~59 , cnt[17]~59, segment_counter, 1
instance = comp, \cnt[17] , cnt[17], segment_counter, 1
instance = comp, \cnt[18]~61 , cnt[18]~61, segment_counter, 1
instance = comp, \cnt[18] , cnt[18], segment_counter, 1
instance = comp, \cnt[19]~63 , cnt[19]~63, segment_counter, 1
instance = comp, \cnt[19] , cnt[19], segment_counter, 1
instance = comp, \cnt[20]~65 , cnt[20]~65, segment_counter, 1
instance = comp, \cnt[20] , cnt[20], segment_counter, 1
instance = comp, \cnt[21]~67 , cnt[21]~67, segment_counter, 1
instance = comp, \cnt[21] , cnt[21], segment_counter, 1
instance = comp, \cnt[22]~69 , cnt[22]~69, segment_counter, 1
instance = comp, \cnt[22] , cnt[22], segment_counter, 1
instance = comp, \cnt[23]~71 , cnt[23]~71, segment_counter, 1
instance = comp, \cnt[23] , cnt[23], segment_counter, 1
instance = comp, \LessThan0~7 , LessThan0~7, segment_counter, 1
instance = comp, \clk_divided~0 , clk_divided~0, segment_counter, 1
instance = comp, \clk_divided~feeder , clk_divided~feeder, segment_counter, 1
instance = comp, \clk_divided~clkctrl , clk_divided~clkctrl, segment_counter, 1
instance = comp, \cnt_shi[0]~4 , cnt_shi[0]~4, segment_counter, 1
instance = comp, \cnt_fen[0]~3 , cnt_fen[0]~3, segment_counter, 1
instance = comp, \cnt_shi~1 , cnt_shi~1, segment_counter, 1
instance = comp, \hold~input , hold~input, segment_counter, 1
instance = comp, \hold_flag~0 , hold_flag~0, segment_counter, 1
instance = comp, \cnt_ge[0]~0 , cnt_ge[0]~0, segment_counter, 1
instance = comp, \cnt_ge[0] , cnt_ge[0], segment_counter, 1
instance = comp, \cnt_ge[0]~1 , cnt_ge[0]~1, segment_counter, 1
instance = comp, \cnt_ge[1]~2 , cnt_ge[1]~2, segment_counter, 1
instance = comp, \cnt_ge[1] , cnt_ge[1], segment_counter, 1
instance = comp, \Add8~0 , Add8~0, segment_counter, 1
instance = comp, \cnt_ge[2]~3 , cnt_ge[2]~3, segment_counter, 1
instance = comp, \cnt_ge[2] , cnt_ge[2], segment_counter, 1
instance = comp, \Add8~1 , Add8~1, segment_counter, 1
instance = comp, \cnt_ge[3]~4 , cnt_ge[3]~4, segment_counter, 1
instance = comp, \cnt_ge[3] , cnt_ge[3], segment_counter, 1
instance = comp, \Equal2~0 , Equal2~0, segment_counter, 1
instance = comp, \cnt_shi[2] , cnt_shi[2], segment_counter, 1
instance = comp, \Equal1~0 , Equal1~0, segment_counter, 1
instance = comp, \cnt_fen[3]~0 , cnt_fen[3]~0, segment_counter, 1
instance = comp, \cnt_fen[0] , cnt_fen[0], segment_counter, 1
instance = comp, \Add4~0 , Add4~0, segment_counter, 1
instance = comp, \Add5~0 , Add5~0, segment_counter, 1
instance = comp, \Add5~2 , Add5~2, segment_counter, 1
instance = comp, \Add3~3 , Add3~3, segment_counter, 1
instance = comp, \cnt_fen[1] , cnt_fen[1], segment_counter, 1
instance = comp, \Add1~3 , Add1~3, segment_counter, 1
instance = comp, \Add4~2 , Add4~2, segment_counter, 1
instance = comp, \Add5~4 , Add5~4, segment_counter, 1
instance = comp, \back_to_zero_flag~0 , back_to_zero_flag~0, segment_counter, 1
instance = comp, \cnt_fen[2]~1 , cnt_fen[2]~1, segment_counter, 1
instance = comp, \cnt_fen[2] , cnt_fen[2], segment_counter, 1
instance = comp, \Mux8~0 , Mux8~0, segment_counter, 1
instance = comp, \cnt_fen[3]~2 , cnt_fen[3]~2, segment_counter, 1
instance = comp, \cnt_fen[3] , cnt_fen[3], segment_counter, 1
instance = comp, \Add1~0 , Add1~0, segment_counter, 1
instance = comp, \Add2~0 , Add2~0, segment_counter, 1
instance = comp, \Add3~0 , Add3~0, segment_counter, 1
instance = comp, \Add3~1 , Add3~1, segment_counter, 1
instance = comp, \Add1~1 , Add1~1, segment_counter, 1
instance = comp, \Add1~2 , Add1~2, segment_counter, 1
instance = comp, \Add3~2 , Add3~2, segment_counter, 1
instance = comp, \Add4~4 , Add4~4, segment_counter, 1
instance = comp, \Add4~6 , Add4~6, segment_counter, 1
instance = comp, \Add4~8 , Add4~8, segment_counter, 1
instance = comp, \Add5~6 , Add5~6, segment_counter, 1
instance = comp, \Add5~8 , Add5~8, segment_counter, 1
instance = comp, \Add5~10 , Add5~10, segment_counter, 1
instance = comp, \back_to_zero_flag~1 , back_to_zero_flag~1, segment_counter, 1
instance = comp, \Add2~2 , Add2~2, segment_counter, 1
instance = comp, \Add3~4 , Add3~4, segment_counter, 1
instance = comp, \Add4~10 , Add4~10, segment_counter, 1
instance = comp, \Add5~12 , Add5~12, segment_counter, 1
instance = comp, \Add1~4 , Add1~4, segment_counter, 1
instance = comp, \Add2~4 , Add2~4, segment_counter, 1
instance = comp, \Add2~6 , Add2~6, segment_counter, 1
instance = comp, \Add2~8 , Add2~8, segment_counter, 1
instance = comp, \Add2~10 , Add2~10, segment_counter, 1
instance = comp, \Add4~12 , Add4~12, segment_counter, 1
instance = comp, \Add4~14 , Add4~14, segment_counter, 1
instance = comp, \Add4~16 , Add4~16, segment_counter, 1
instance = comp, \Add4~18 , Add4~18, segment_counter, 1
instance = comp, \Add5~14 , Add5~14, segment_counter, 1
instance = comp, \Add5~16 , Add5~16, segment_counter, 1
instance = comp, \Add5~18 , Add5~18, segment_counter, 1
instance = comp, \Add5~20 , Add5~20, segment_counter, 1
instance = comp, \Add4~20 , Add4~20, segment_counter, 1
instance = comp, \Add5~22 , Add5~22, segment_counter, 1
instance = comp, \Add5~24 , Add5~24, segment_counter, 1
instance = comp, \back_to_zero_flag~2 , back_to_zero_flag~2, segment_counter, 1
instance = comp, \back_to_zero_flag~3 , back_to_zero_flag~3, segment_counter, 1
instance = comp, \back_to_zero_flag~4 , back_to_zero_flag~4, segment_counter, 1
instance = comp, \cnt_shi[0] , cnt_shi[0], segment_counter, 1
instance = comp, \cnt_shi[3]~2 , cnt_shi[3]~2, segment_counter, 1
instance = comp, \cnt_shi[3]~3 , cnt_shi[3]~3, segment_counter, 1
instance = comp, \cnt_shi[3] , cnt_shi[3], segment_counter, 1
instance = comp, \cnt_shi~0 , cnt_shi~0, segment_counter, 1
instance = comp, \cnt_shi[1] , cnt_shi[1], segment_counter, 1
instance = comp, \seg~70 , seg~70, segment_counter, 1
instance = comp, \seg~71 , seg~71, segment_counter, 1
instance = comp, \seg~72 , seg~72, segment_counter, 1
instance = comp, \seg~73 , seg~73, segment_counter, 1
instance = comp, \seg~74 , seg~74, segment_counter, 1
instance = comp, \seg~75 , seg~75, segment_counter, 1
instance = comp, \seg~76 , seg~76, segment_counter, 1
instance = comp, \seg~77 , seg~77, segment_counter, 1
instance = comp, \seg~78 , seg~78, segment_counter, 1
instance = comp, \seg~79 , seg~79, segment_counter, 1
instance = comp, \seg~80 , seg~80, segment_counter, 1
instance = comp, \seg~81 , seg~81, segment_counter, 1
instance = comp, \seg~82 , seg~82, segment_counter, 1
instance = comp, \seg~83 , seg~83, segment_counter, 1
instance = comp, \Mux1~0 , Mux1~0, segment_counter, 1
instance = comp, \cnt_fen[3]~clkctrl , cnt_fen[3]~clkctrl, segment_counter, 1
instance = comp, \led[0]$latch , led[0]$latch, segment_counter, 1
instance = comp, \Mux1~1 , Mux1~1, segment_counter, 1
instance = comp, \led[1]$latch , led[1]$latch, segment_counter, 1
instance = comp, \Mux2~0 , Mux2~0, segment_counter, 1
instance = comp, \led[2]$latch , led[2]$latch, segment_counter, 1
instance = comp, \led[3]$latch , led[3]$latch, segment_counter, 1
instance = comp, \Mux5~0 , Mux5~0, segment_counter, 1
instance = comp, \led[4]$latch , led[4]$latch, segment_counter, 1
instance = comp, \Mux6~0 , Mux6~0, segment_counter, 1
instance = comp, \led[5]$latch , led[5]$latch, segment_counter, 1
instance = comp, \led[6]$latch , led[6]$latch, segment_counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, segment_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
