vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/Project/changeable_counter/changeable_counter.v
source_file = 1, D:/intelFPGA_lite/Project/changeable_counter/db/changeable_counter.cbx.xml
design_name = changeable_counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, changeable_counter, 1
instance = comp, \seg_led_1[0]~output , seg_led_1[0]~output, changeable_counter, 1
instance = comp, \seg_led_1[1]~output , seg_led_1[1]~output, changeable_counter, 1
instance = comp, \seg_led_1[2]~output , seg_led_1[2]~output, changeable_counter, 1
instance = comp, \seg_led_1[3]~output , seg_led_1[3]~output, changeable_counter, 1
instance = comp, \seg_led_1[4]~output , seg_led_1[4]~output, changeable_counter, 1
instance = comp, \seg_led_1[5]~output , seg_led_1[5]~output, changeable_counter, 1
instance = comp, \seg_led_1[6]~output , seg_led_1[6]~output, changeable_counter, 1
instance = comp, \seg_led_1[7]~output , seg_led_1[7]~output, changeable_counter, 1
instance = comp, \seg_led_1[8]~output , seg_led_1[8]~output, changeable_counter, 1
instance = comp, \seg_led_2[0]~output , seg_led_2[0]~output, changeable_counter, 1
instance = comp, \seg_led_2[1]~output , seg_led_2[1]~output, changeable_counter, 1
instance = comp, \seg_led_2[2]~output , seg_led_2[2]~output, changeable_counter, 1
instance = comp, \seg_led_2[3]~output , seg_led_2[3]~output, changeable_counter, 1
instance = comp, \seg_led_2[4]~output , seg_led_2[4]~output, changeable_counter, 1
instance = comp, \seg_led_2[5]~output , seg_led_2[5]~output, changeable_counter, 1
instance = comp, \seg_led_2[6]~output , seg_led_2[6]~output, changeable_counter, 1
instance = comp, \seg_led_2[7]~output , seg_led_2[7]~output, changeable_counter, 1
instance = comp, \seg_led_2[8]~output , seg_led_2[8]~output, changeable_counter, 1
instance = comp, \clk~input , clk~input, changeable_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, changeable_counter, 1
instance = comp, \rst~input , rst~input, changeable_counter, 1
instance = comp, \cnt[0]~24 , cnt[0]~24, changeable_counter, 1
instance = comp, \LessThan0~6 , LessThan0~6, changeable_counter, 1
instance = comp, \LessThan0~5 , LessThan0~5, changeable_counter, 1
instance = comp, \LessThan0~7 , LessThan0~7, changeable_counter, 1
instance = comp, \LessThan0~0 , LessThan0~0, changeable_counter, 1
instance = comp, \LessThan0~1 , LessThan0~1, changeable_counter, 1
instance = comp, \LessThan0~2 , LessThan0~2, changeable_counter, 1
instance = comp, \LessThan0~3 , LessThan0~3, changeable_counter, 1
instance = comp, \LessThan0~4 , LessThan0~4, changeable_counter, 1
instance = comp, \LessThan0~8 , LessThan0~8, changeable_counter, 1
instance = comp, \cnt[23]~58 , cnt[23]~58, changeable_counter, 1
instance = comp, \cnt[0] , cnt[0], changeable_counter, 1
instance = comp, \cnt[1]~26 , cnt[1]~26, changeable_counter, 1
instance = comp, \cnt[1] , cnt[1], changeable_counter, 1
instance = comp, \cnt[2]~28 , cnt[2]~28, changeable_counter, 1
instance = comp, \cnt[2] , cnt[2], changeable_counter, 1
instance = comp, \cnt[3]~30 , cnt[3]~30, changeable_counter, 1
instance = comp, \cnt[3] , cnt[3], changeable_counter, 1
instance = comp, \cnt[4]~32 , cnt[4]~32, changeable_counter, 1
instance = comp, \cnt[4] , cnt[4], changeable_counter, 1
instance = comp, \cnt[5]~34 , cnt[5]~34, changeable_counter, 1
instance = comp, \cnt[5] , cnt[5], changeable_counter, 1
instance = comp, \cnt[6]~36 , cnt[6]~36, changeable_counter, 1
instance = comp, \cnt[6] , cnt[6], changeable_counter, 1
instance = comp, \cnt[7]~38 , cnt[7]~38, changeable_counter, 1
instance = comp, \cnt[7] , cnt[7], changeable_counter, 1
instance = comp, \cnt[8]~40 , cnt[8]~40, changeable_counter, 1
instance = comp, \cnt[8] , cnt[8], changeable_counter, 1
instance = comp, \cnt[9]~42 , cnt[9]~42, changeable_counter, 1
instance = comp, \cnt[9] , cnt[9], changeable_counter, 1
instance = comp, \cnt[10]~44 , cnt[10]~44, changeable_counter, 1
instance = comp, \cnt[10] , cnt[10], changeable_counter, 1
instance = comp, \cnt[11]~46 , cnt[11]~46, changeable_counter, 1
instance = comp, \cnt[11] , cnt[11], changeable_counter, 1
instance = comp, \cnt[12]~48 , cnt[12]~48, changeable_counter, 1
instance = comp, \cnt[12] , cnt[12], changeable_counter, 1
instance = comp, \cnt[13]~50 , cnt[13]~50, changeable_counter, 1
instance = comp, \cnt[13] , cnt[13], changeable_counter, 1
instance = comp, \cnt[14]~52 , cnt[14]~52, changeable_counter, 1
instance = comp, \cnt[14] , cnt[14], changeable_counter, 1
instance = comp, \cnt[15]~54 , cnt[15]~54, changeable_counter, 1
instance = comp, \cnt[15] , cnt[15], changeable_counter, 1
instance = comp, \cnt[16]~56 , cnt[16]~56, changeable_counter, 1
instance = comp, \cnt[16] , cnt[16], changeable_counter, 1
instance = comp, \cnt[17]~59 , cnt[17]~59, changeable_counter, 1
instance = comp, \cnt[17] , cnt[17], changeable_counter, 1
instance = comp, \cnt[18]~61 , cnt[18]~61, changeable_counter, 1
instance = comp, \cnt[18] , cnt[18], changeable_counter, 1
instance = comp, \cnt[19]~63 , cnt[19]~63, changeable_counter, 1
instance = comp, \cnt[19] , cnt[19], changeable_counter, 1
instance = comp, \cnt[20]~65 , cnt[20]~65, changeable_counter, 1
instance = comp, \cnt[20] , cnt[20], changeable_counter, 1
instance = comp, \cnt[21]~67 , cnt[21]~67, changeable_counter, 1
instance = comp, \cnt[21] , cnt[21], changeable_counter, 1
instance = comp, \cnt[22]~69 , cnt[22]~69, changeable_counter, 1
instance = comp, \cnt[22] , cnt[22], changeable_counter, 1
instance = comp, \cnt[23]~71 , cnt[23]~71, changeable_counter, 1
instance = comp, \cnt[23] , cnt[23], changeable_counter, 1
instance = comp, \LessThan0~9 , LessThan0~9, changeable_counter, 1
instance = comp, \clk_divided~0 , clk_divided~0, changeable_counter, 1
instance = comp, \clk_divided~feeder , clk_divided~feeder, changeable_counter, 1
instance = comp, \clk_divided~clkctrl , clk_divided~clkctrl, changeable_counter, 1
instance = comp, \hold~input , hold~input, changeable_counter, 1
instance = comp, \hold_flag~0 , hold_flag~0, changeable_counter, 1
instance = comp, \cnt_ge[0]~4 , cnt_ge[0]~4, changeable_counter, 1
instance = comp, \set_0~input , set_0~input, changeable_counter, 1
instance = comp, \set_1~input , set_1~input, changeable_counter, 1
instance = comp, \cnt_shi[3]~3 , cnt_shi[3]~3, changeable_counter, 1
instance = comp, \cnt_shi[3]~4 , cnt_shi[3]~4, changeable_counter, 1
instance = comp, \cnt_shi[3] , cnt_shi[3], changeable_counter, 1
instance = comp, \back_to_zero_flag~0 , back_to_zero_flag~0, changeable_counter, 1
instance = comp, \back_to_zero_flag~1 , back_to_zero_flag~1, changeable_counter, 1
instance = comp, \back_to_zero_flag~2 , back_to_zero_flag~2, changeable_counter, 1
instance = comp, \back_to_zero_flag~3 , back_to_zero_flag~3, changeable_counter, 1
instance = comp, \back_to_zero_flag~4 , back_to_zero_flag~4, changeable_counter, 1
instance = comp, \cnt_ge[0] , cnt_ge[0], changeable_counter, 1
instance = comp, \cnt_ge[1]~6 , cnt_ge[1]~6, changeable_counter, 1
instance = comp, \cnt_ge[1] , cnt_ge[1], changeable_counter, 1
instance = comp, \cnt_ge[2]~8 , cnt_ge[2]~8, changeable_counter, 1
instance = comp, \cnt_ge[2] , cnt_ge[2], changeable_counter, 1
instance = comp, \cnt_ge[3]~10 , cnt_ge[3]~10, changeable_counter, 1
instance = comp, \cnt_ge[3] , cnt_ge[3], changeable_counter, 1
instance = comp, \Equal1~0 , Equal1~0, changeable_counter, 1
instance = comp, \cnt_shi[0]~0 , cnt_shi[0]~0, changeable_counter, 1
instance = comp, \cnt_shi[0] , cnt_shi[0], changeable_counter, 1
instance = comp, \cnt_shi[1]~1 , cnt_shi[1]~1, changeable_counter, 1
instance = comp, \cnt_shi[1] , cnt_shi[1], changeable_counter, 1
instance = comp, \cnt_shi[2]~2 , cnt_shi[2]~2, changeable_counter, 1
instance = comp, \cnt_shi[2] , cnt_shi[2], changeable_counter, 1
instance = comp, \seg~70 , seg~70, changeable_counter, 1
instance = comp, \seg~71 , seg~71, changeable_counter, 1
instance = comp, \seg~72 , seg~72, changeable_counter, 1
instance = comp, \seg~73 , seg~73, changeable_counter, 1
instance = comp, \seg~74 , seg~74, changeable_counter, 1
instance = comp, \seg~75 , seg~75, changeable_counter, 1
instance = comp, \seg~76 , seg~76, changeable_counter, 1
instance = comp, \seg~77 , seg~77, changeable_counter, 1
instance = comp, \seg~78 , seg~78, changeable_counter, 1
instance = comp, \seg~79 , seg~79, changeable_counter, 1
instance = comp, \seg~80 , seg~80, changeable_counter, 1
instance = comp, \seg~81 , seg~81, changeable_counter, 1
instance = comp, \seg~82 , seg~82, changeable_counter, 1
instance = comp, \seg~83 , seg~83, changeable_counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, changeable_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
