vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/FPGAProject/changeable_counter/changeable_counter.v
source_file = 1, D:/intelFPGA_lite/FPGAProject/changeable_counter/db/changeable_counter.cbx.xml
design_name = changeable_counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, changeable_counter, 1
instance = comp, \seg_led_1[0]~output , seg_led_1[0]~output, changeable_counter, 1
instance = comp, \seg_led_1[1]~output , seg_led_1[1]~output, changeable_counter, 1
instance = comp, \seg_led_1[2]~output , seg_led_1[2]~output, changeable_counter, 1
instance = comp, \seg_led_1[3]~output , seg_led_1[3]~output, changeable_counter, 1
instance = comp, \seg_led_1[4]~output , seg_led_1[4]~output, changeable_counter, 1
instance = comp, \seg_led_1[5]~output , seg_led_1[5]~output, changeable_counter, 1
instance = comp, \seg_led_1[6]~output , seg_led_1[6]~output, changeable_counter, 1
instance = comp, \seg_led_1[7]~output , seg_led_1[7]~output, changeable_counter, 1
instance = comp, \seg_led_1[8]~output , seg_led_1[8]~output, changeable_counter, 1
instance = comp, \seg_led_2[0]~output , seg_led_2[0]~output, changeable_counter, 1
instance = comp, \seg_led_2[1]~output , seg_led_2[1]~output, changeable_counter, 1
instance = comp, \seg_led_2[2]~output , seg_led_2[2]~output, changeable_counter, 1
instance = comp, \seg_led_2[3]~output , seg_led_2[3]~output, changeable_counter, 1
instance = comp, \seg_led_2[4]~output , seg_led_2[4]~output, changeable_counter, 1
instance = comp, \seg_led_2[5]~output , seg_led_2[5]~output, changeable_counter, 1
instance = comp, \seg_led_2[6]~output , seg_led_2[6]~output, changeable_counter, 1
instance = comp, \seg_led_2[7]~output , seg_led_2[7]~output, changeable_counter, 1
instance = comp, \seg_led_2[8]~output , seg_led_2[8]~output, changeable_counter, 1
instance = comp, \breath_led~output , breath_led~output, changeable_counter, 1
instance = comp, \status_led_r[0]~output , status_led_r[0]~output, changeable_counter, 1
instance = comp, \status_led_g[0]~output , status_led_g[0]~output, changeable_counter, 1
instance = comp, \count_led[0]~output , count_led[0]~output, changeable_counter, 1
instance = comp, \count_led[1]~output , count_led[1]~output, changeable_counter, 1
instance = comp, \count_led[2]~output , count_led[2]~output, changeable_counter, 1
instance = comp, \count_led[3]~output , count_led[3]~output, changeable_counter, 1
instance = comp, \count_led[4]~output , count_led[4]~output, changeable_counter, 1
instance = comp, \count_led[5]~output , count_led[5]~output, changeable_counter, 1
instance = comp, \count_led[6]~output , count_led[6]~output, changeable_counter, 1
instance = comp, \count_led[7]~output , count_led[7]~output, changeable_counter, 1
instance = comp, \set_0~input , set_0~input, changeable_counter, 1
instance = comp, \set_1~input , set_1~input, changeable_counter, 1
instance = comp, \recount~input , recount~input, changeable_counter, 1
instance = comp, \cnt_shi~30 , cnt_shi~30, changeable_counter, 1
instance = comp, \rst~input , rst~input, changeable_counter, 1
instance = comp, \cnt_led[3]~1 , cnt_led[3]~1, changeable_counter, 1
instance = comp, \clk~input , clk~input, changeable_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, changeable_counter, 1
instance = comp, \cnt[0]~24 , cnt[0]~24, changeable_counter, 1
instance = comp, \cnt[4]~70 , cnt[4]~70, changeable_counter, 1
instance = comp, \cnt[0] , cnt[0], changeable_counter, 1
instance = comp, \cnt[1]~26 , cnt[1]~26, changeable_counter, 1
instance = comp, \cnt[1] , cnt[1], changeable_counter, 1
instance = comp, \cnt[2]~28 , cnt[2]~28, changeable_counter, 1
instance = comp, \cnt[2] , cnt[2], changeable_counter, 1
instance = comp, \cnt[3]~30 , cnt[3]~30, changeable_counter, 1
instance = comp, \cnt[3] , cnt[3], changeable_counter, 1
instance = comp, \cnt[4]~32 , cnt[4]~32, changeable_counter, 1
instance = comp, \cnt[4] , cnt[4], changeable_counter, 1
instance = comp, \cnt[5]~34 , cnt[5]~34, changeable_counter, 1
instance = comp, \cnt[5] , cnt[5], changeable_counter, 1
instance = comp, \cnt[6]~36 , cnt[6]~36, changeable_counter, 1
instance = comp, \cnt[6] , cnt[6], changeable_counter, 1
instance = comp, \cnt[7]~38 , cnt[7]~38, changeable_counter, 1
instance = comp, \cnt[7] , cnt[7], changeable_counter, 1
instance = comp, \cnt[8]~40 , cnt[8]~40, changeable_counter, 1
instance = comp, \cnt[8] , cnt[8], changeable_counter, 1
instance = comp, \cnt[9]~42 , cnt[9]~42, changeable_counter, 1
instance = comp, \cnt[9] , cnt[9], changeable_counter, 1
instance = comp, \cnt[10]~44 , cnt[10]~44, changeable_counter, 1
instance = comp, \cnt[10] , cnt[10], changeable_counter, 1
instance = comp, \cnt[11]~46 , cnt[11]~46, changeable_counter, 1
instance = comp, \cnt[11] , cnt[11], changeable_counter, 1
instance = comp, \cnt[12]~48 , cnt[12]~48, changeable_counter, 1
instance = comp, \cnt[12] , cnt[12], changeable_counter, 1
instance = comp, \cnt[13]~50 , cnt[13]~50, changeable_counter, 1
instance = comp, \cnt[13] , cnt[13], changeable_counter, 1
instance = comp, \cnt[14]~52 , cnt[14]~52, changeable_counter, 1
instance = comp, \cnt[14] , cnt[14], changeable_counter, 1
instance = comp, \cnt[15]~54 , cnt[15]~54, changeable_counter, 1
instance = comp, \cnt[15] , cnt[15], changeable_counter, 1
instance = comp, \cnt[16]~56 , cnt[16]~56, changeable_counter, 1
instance = comp, \cnt[16] , cnt[16], changeable_counter, 1
instance = comp, \cnt[17]~58 , cnt[17]~58, changeable_counter, 1
instance = comp, \cnt[17] , cnt[17], changeable_counter, 1
instance = comp, \cnt[18]~60 , cnt[18]~60, changeable_counter, 1
instance = comp, \cnt[18] , cnt[18], changeable_counter, 1
instance = comp, \cnt[19]~62 , cnt[19]~62, changeable_counter, 1
instance = comp, \cnt[19] , cnt[19], changeable_counter, 1
instance = comp, \cnt[20]~64 , cnt[20]~64, changeable_counter, 1
instance = comp, \cnt[20] , cnt[20], changeable_counter, 1
instance = comp, \cnt[21]~66 , cnt[21]~66, changeable_counter, 1
instance = comp, \cnt[21] , cnt[21], changeable_counter, 1
instance = comp, \cnt[22]~68 , cnt[22]~68, changeable_counter, 1
instance = comp, \cnt[22] , cnt[22], changeable_counter, 1
instance = comp, \clk_divided~3 , clk_divided~3, changeable_counter, 1
instance = comp, \cnt[23]~71 , cnt[23]~71, changeable_counter, 1
instance = comp, \cnt[23] , cnt[23], changeable_counter, 1
instance = comp, \LessThan0~5 , LessThan0~5, changeable_counter, 1
instance = comp, \LessThan0~0 , LessThan0~0, changeable_counter, 1
instance = comp, \LessThan0~3 , LessThan0~3, changeable_counter, 1
instance = comp, \LessThan1~0 , LessThan1~0, changeable_counter, 1
instance = comp, \LessThan0~1 , LessThan0~1, changeable_counter, 1
instance = comp, \LessThan0~2 , LessThan0~2, changeable_counter, 1
instance = comp, \LessThan0~4 , LessThan0~4, changeable_counter, 1
instance = comp, \LessThan0~6 , LessThan0~6, changeable_counter, 1
instance = comp, \set_2~input , set_2~input, changeable_counter, 1
instance = comp, \clk_divided~0 , clk_divided~0, changeable_counter, 1
instance = comp, \clk_divided~1 , clk_divided~1, changeable_counter, 1
instance = comp, \LessThan1~1 , LessThan1~1, changeable_counter, 1
instance = comp, \LessThan1~2 , LessThan1~2, changeable_counter, 1
instance = comp, \LessThan1~3 , LessThan1~3, changeable_counter, 1
instance = comp, \clk_divided~2 , clk_divided~2, changeable_counter, 1
instance = comp, \clk_divided~6 , clk_divided~6, changeable_counter, 1
instance = comp, \clk_divided~7 , clk_divided~7, changeable_counter, 1
instance = comp, \clk_divided~4 , clk_divided~4, changeable_counter, 1
instance = comp, \clk_divided~5 , clk_divided~5, changeable_counter, 1
instance = comp, \cnt_ge[0]~1 , cnt_ge[0]~1, changeable_counter, 1
instance = comp, \start~input , start~input, changeable_counter, 1
instance = comp, \start_flag~0 , start_flag~0, changeable_counter, 1
instance = comp, \start_flag~feeder , start_flag~feeder, changeable_counter, 1
instance = comp, \cnt_ge[1]~24 , cnt_ge[1]~24, changeable_counter, 1
instance = comp, \cnt_ge~28 , cnt_ge~28, changeable_counter, 1
instance = comp, \cnt_ge[2]~5 , cnt_ge[2]~5, changeable_counter, 1
instance = comp, \cnt_shi~33 , cnt_shi~33, changeable_counter, 1
instance = comp, \cnt_shi[2]~9 , cnt_shi[2]~9, changeable_counter, 1
instance = comp, \cnt_shi~28 , cnt_shi~28, changeable_counter, 1
instance = comp, \cnt_shi~32 , cnt_shi~32, changeable_counter, 1
instance = comp, \cnt_shi[1]~5 , cnt_shi[1]~5, changeable_counter, 1
instance = comp, \Add7~1 , Add7~1, changeable_counter, 1
instance = comp, \Add7~2 , Add7~2, changeable_counter, 1
instance = comp, \cnt_shi[1]~7 , cnt_shi[1]~7, changeable_counter, 1
instance = comp, \moSet_shi[3]~0 , moSet_shi[3]~0, changeable_counter, 1
instance = comp, \always3~0 , always3~0, changeable_counter, 1
instance = comp, \Add10~0 , Add10~0, changeable_counter, 1
instance = comp, \always3~1 , always3~1, changeable_counter, 1
instance = comp, \always3~2 , always3~2, changeable_counter, 1
instance = comp, \Add11~0 , Add11~0, changeable_counter, 1
instance = comp, \Add11~2 , Add11~2, changeable_counter, 1
instance = comp, \Add11~4 , Add11~4, changeable_counter, 1
instance = comp, \Add11~6 , Add11~6, changeable_counter, 1
instance = comp, \Add11~8 , Add11~8, changeable_counter, 1
instance = comp, \Add11~10 , Add11~10, changeable_counter, 1
instance = comp, \cnt_shi~34 , cnt_shi~34, changeable_counter, 1
instance = comp, \cnt_shi[3]~13 , cnt_shi[3]~13, changeable_counter, 1
instance = comp, \Add7~4 , Add7~4, changeable_counter, 1
instance = comp, \Add7~6 , Add7~6, changeable_counter, 1
instance = comp, \cnt_shi[3]~15 , cnt_shi[3]~15, changeable_counter, 1
instance = comp, \cnt_shi[3]~_emulated , cnt_shi[3]~_emulated, changeable_counter, 1
instance = comp, \cnt_shi[3]~14 , cnt_shi[3]~14, changeable_counter, 1
instance = comp, \Add8~0 , Add8~0, changeable_counter, 1
instance = comp, \Add8~1 , Add8~1, changeable_counter, 1
instance = comp, \Add8~2 , Add8~2, changeable_counter, 1
instance = comp, \Add8~3 , Add8~3, changeable_counter, 1
instance = comp, \Add6~0 , Add6~0, changeable_counter, 1
instance = comp, \cnt_ge[1]~12 , cnt_ge[1]~12, changeable_counter, 1
instance = comp, \cnt_ge[3]~18 , cnt_ge[3]~18, changeable_counter, 1
instance = comp, \cnt_ge~19 , cnt_ge~19, changeable_counter, 1
instance = comp, \cnt_ge[3]~20 , cnt_ge[3]~20, changeable_counter, 1
instance = comp, \cnt_ge[3]~21 , cnt_ge[3]~21, changeable_counter, 1
instance = comp, \cnt_ge[3] , cnt_ge[3], changeable_counter, 1
instance = comp, \Add9~0 , Add9~0, changeable_counter, 1
instance = comp, \Add9~2 , Add9~2, changeable_counter, 1
instance = comp, \Add9~4 , Add9~4, changeable_counter, 1
instance = comp, \Add9~6 , Add9~6, changeable_counter, 1
instance = comp, \Add9~8 , Add9~8, changeable_counter, 1
instance = comp, \Add9~10 , Add9~10, changeable_counter, 1
instance = comp, \Add9~12 , Add9~12, changeable_counter, 1
instance = comp, \LessThan5~1 , LessThan5~1, changeable_counter, 1
instance = comp, \LessThan5~3 , LessThan5~3, changeable_counter, 1
instance = comp, \LessThan5~5 , LessThan5~5, changeable_counter, 1
instance = comp, \LessThan5~7 , LessThan5~7, changeable_counter, 1
instance = comp, \LessThan5~9 , LessThan5~9, changeable_counter, 1
instance = comp, \LessThan5~11 , LessThan5~11, changeable_counter, 1
instance = comp, \LessThan5~12 , LessThan5~12, changeable_counter, 1
instance = comp, \cnt_shi[3]~31 , cnt_shi[3]~31, changeable_counter, 1
instance = comp, \cnt_shi[1]~_emulated , cnt_shi[1]~_emulated, changeable_counter, 1
instance = comp, \cnt_shi[1]~6 , cnt_shi[1]~6, changeable_counter, 1
instance = comp, \cnt_shi[2]~11 , cnt_shi[2]~11, changeable_counter, 1
instance = comp, \cnt_shi[2]~_emulated , cnt_shi[2]~_emulated, changeable_counter, 1
instance = comp, \cnt_shi[2]~10 , cnt_shi[2]~10, changeable_counter, 1
instance = comp, \always7~0 , always7~0, changeable_counter, 1
instance = comp, \always7~1 , always7~1, changeable_counter, 1
instance = comp, \always7~2 , always7~2, changeable_counter, 1
instance = comp, \cnt_ge[1]~15 , cnt_ge[1]~15, changeable_counter, 1
instance = comp, \cnt_ge~13 , cnt_ge~13, changeable_counter, 1
instance = comp, \cnt_ge[1]~14 , cnt_ge[1]~14, changeable_counter, 1
instance = comp, \cnt_ge[1]~29 , cnt_ge[1]~29, changeable_counter, 1
instance = comp, \cnt_ge[1]~16 , cnt_ge[1]~16, changeable_counter, 1
instance = comp, \cnt_ge[1] , cnt_ge[1], changeable_counter, 1
instance = comp, \Add13~0 , Add13~0, changeable_counter, 1
instance = comp, \cnt_ge~25 , cnt_ge~25, changeable_counter, 1
instance = comp, \cnt_ge~26 , cnt_ge~26, changeable_counter, 1
instance = comp, \cnt_ge~27 , cnt_ge~27, changeable_counter, 1
instance = comp, \cnt_ge[2]~7 , cnt_ge[2]~7, changeable_counter, 1
instance = comp, \cnt_ge[2]~_emulated , cnt_ge[2]~_emulated, changeable_counter, 1
instance = comp, \cnt_ge[2]~6 , cnt_ge[2]~6, changeable_counter, 1
instance = comp, \Equal3~0 , Equal3~0, changeable_counter, 1
instance = comp, \cnt_ge~22 , cnt_ge~22, changeable_counter, 1
instance = comp, \cnt_shi~27 , cnt_shi~27, changeable_counter, 1
instance = comp, \cnt_ge~23 , cnt_ge~23, changeable_counter, 1
instance = comp, \cnt_ge[0]~3 , cnt_ge[0]~3, changeable_counter, 1
instance = comp, \cnt_ge[0]~_emulated , cnt_ge[0]~_emulated, changeable_counter, 1
instance = comp, \cnt_ge[0]~2 , cnt_ge[0]~2, changeable_counter, 1
instance = comp, \Equal6~0 , Equal6~0, changeable_counter, 1
instance = comp, \cnt_led~11 , cnt_led~11, changeable_counter, 1
instance = comp, \cnt_led[0]~12 , cnt_led[0]~12, changeable_counter, 1
instance = comp, \cnt_led[0] , cnt_led[0], changeable_counter, 1
instance = comp, \cnt_led~9 , cnt_led~9, changeable_counter, 1
instance = comp, \cnt_led[1] , cnt_led[1], changeable_counter, 1
instance = comp, \cnt_led[2]~7 , cnt_led[2]~7, changeable_counter, 1
instance = comp, \cnt_led[2]~8 , cnt_led[2]~8, changeable_counter, 1
instance = comp, \cnt_led[2] , cnt_led[2], changeable_counter, 1
instance = comp, \cnt_led~10 , cnt_led~10, changeable_counter, 1
instance = comp, \cnt_led[3]~3 , cnt_led[3]~3, changeable_counter, 1
instance = comp, \cnt_led[3]~_emulated , cnt_led[3]~_emulated, changeable_counter, 1
instance = comp, \cnt_led[3]~2 , cnt_led[3]~2, changeable_counter, 1
instance = comp, \zero_flag~0 , zero_flag~0, changeable_counter, 1
instance = comp, \led~7 , led~7, changeable_counter, 1
instance = comp, \zero_flag~1 , zero_flag~1, changeable_counter, 1
instance = comp, \zero_flag~1clkctrl , zero_flag~1clkctrl, changeable_counter, 1
instance = comp, \cnt_shi[0]~1 , cnt_shi[0]~1, changeable_counter, 1
instance = comp, \cnt_shi~35 , cnt_shi~35, changeable_counter, 1
instance = comp, \cnt_shi~29 , cnt_shi~29, changeable_counter, 1
instance = comp, \cnt_shi[0]~3 , cnt_shi[0]~3, changeable_counter, 1
instance = comp, \cnt_shi[0]~_emulated , cnt_shi[0]~_emulated, changeable_counter, 1
instance = comp, \cnt_shi[0]~2 , cnt_shi[0]~2, changeable_counter, 1
instance = comp, \seg~77 , seg~77, changeable_counter, 1
instance = comp, \seg~78 , seg~78, changeable_counter, 1
instance = comp, \seg~79 , seg~79, changeable_counter, 1
instance = comp, \seg~80 , seg~80, changeable_counter, 1
instance = comp, \seg~81 , seg~81, changeable_counter, 1
instance = comp, \seg~82 , seg~82, changeable_counter, 1
instance = comp, \seg~83 , seg~83, changeable_counter, 1
instance = comp, \seg~84 , seg~84, changeable_counter, 1
instance = comp, \seg~85 , seg~85, changeable_counter, 1
instance = comp, \seg~86 , seg~86, changeable_counter, 1
instance = comp, \seg~87 , seg~87, changeable_counter, 1
instance = comp, \seg~88 , seg~88, changeable_counter, 1
instance = comp, \seg~89 , seg~89, changeable_counter, 1
instance = comp, \seg~90 , seg~90, changeable_counter, 1
instance = comp, \breath_cnt2[0]~25 , breath_cnt2[0]~25, changeable_counter, 1
instance = comp, \breath_cnt1[0]~25 , breath_cnt1[0]~25, changeable_counter, 1
instance = comp, \breath_cnt1[5]~35 , breath_cnt1[5]~35, changeable_counter, 1
instance = comp, \breath_cnt1[6]~37 , breath_cnt1[6]~37, changeable_counter, 1
instance = comp, \breath_cnt1[6] , breath_cnt1[6], changeable_counter, 1
instance = comp, \breath_cnt1[7]~39 , breath_cnt1[7]~39, changeable_counter, 1
instance = comp, \breath_cnt1[7] , breath_cnt1[7], changeable_counter, 1
instance = comp, \breath_cnt1[8]~41 , breath_cnt1[8]~41, changeable_counter, 1
instance = comp, \breath_cnt1[8] , breath_cnt1[8], changeable_counter, 1
instance = comp, \breath_cnt1[9]~43 , breath_cnt1[9]~43, changeable_counter, 1
instance = comp, \breath_cnt1[9] , breath_cnt1[9], changeable_counter, 1
instance = comp, \breath_cnt1[10]~45 , breath_cnt1[10]~45, changeable_counter, 1
instance = comp, \breath_cnt1[10] , breath_cnt1[10], changeable_counter, 1
instance = comp, \breath_cnt1[11]~47 , breath_cnt1[11]~47, changeable_counter, 1
instance = comp, \breath_cnt1[11] , breath_cnt1[11], changeable_counter, 1
instance = comp, \breath_cnt1[12]~49 , breath_cnt1[12]~49, changeable_counter, 1
instance = comp, \breath_cnt1[12] , breath_cnt1[12], changeable_counter, 1
instance = comp, \breath_cnt1[13]~51 , breath_cnt1[13]~51, changeable_counter, 1
instance = comp, \breath_cnt1[13] , breath_cnt1[13], changeable_counter, 1
instance = comp, \breath_cnt1[14]~53 , breath_cnt1[14]~53, changeable_counter, 1
instance = comp, \breath_cnt1[14] , breath_cnt1[14], changeable_counter, 1
instance = comp, \breath_cnt1[15]~55 , breath_cnt1[15]~55, changeable_counter, 1
instance = comp, \breath_cnt1[15] , breath_cnt1[15], changeable_counter, 1
instance = comp, \breath_cnt1[16]~57 , breath_cnt1[16]~57, changeable_counter, 1
instance = comp, \breath_cnt1[16] , breath_cnt1[16], changeable_counter, 1
instance = comp, \breath_cnt1[17]~59 , breath_cnt1[17]~59, changeable_counter, 1
instance = comp, \breath_cnt1[17] , breath_cnt1[17], changeable_counter, 1
instance = comp, \breath_cnt1[18]~61 , breath_cnt1[18]~61, changeable_counter, 1
instance = comp, \breath_cnt1[18] , breath_cnt1[18], changeable_counter, 1
instance = comp, \breath_cnt1[19]~63 , breath_cnt1[19]~63, changeable_counter, 1
instance = comp, \breath_cnt1[19] , breath_cnt1[19], changeable_counter, 1
instance = comp, \breath_cnt1[20]~65 , breath_cnt1[20]~65, changeable_counter, 1
instance = comp, \breath_cnt1[20] , breath_cnt1[20], changeable_counter, 1
instance = comp, \breath_cnt1[21]~67 , breath_cnt1[21]~67, changeable_counter, 1
instance = comp, \breath_cnt1[21] , breath_cnt1[21], changeable_counter, 1
instance = comp, \breath_cnt1[22]~69 , breath_cnt1[22]~69, changeable_counter, 1
instance = comp, \breath_cnt1[22] , breath_cnt1[22], changeable_counter, 1
instance = comp, \breath_cnt1[23]~71 , breath_cnt1[23]~71, changeable_counter, 1
instance = comp, \breath_cnt1[23] , breath_cnt1[23], changeable_counter, 1
instance = comp, \breath_cnt1[24]~73 , breath_cnt1[24]~73, changeable_counter, 1
instance = comp, \breath_cnt1[24] , breath_cnt1[24], changeable_counter, 1
instance = comp, \Equal0~0 , Equal0~0, changeable_counter, 1
instance = comp, \Equal0~2 , Equal0~2, changeable_counter, 1
instance = comp, \Equal0~1 , Equal0~1, changeable_counter, 1
instance = comp, \Equal0~3 , Equal0~3, changeable_counter, 1
instance = comp, \LessThan2~0 , LessThan2~0, changeable_counter, 1
instance = comp, \LessThan2~1 , LessThan2~1, changeable_counter, 1
instance = comp, \LessThan2~2 , LessThan2~2, changeable_counter, 1
instance = comp, \breath_cnt1[0] , breath_cnt1[0], changeable_counter, 1
instance = comp, \breath_cnt1[1]~27 , breath_cnt1[1]~27, changeable_counter, 1
instance = comp, \breath_cnt1[1] , breath_cnt1[1], changeable_counter, 1
instance = comp, \breath_cnt1[2]~29 , breath_cnt1[2]~29, changeable_counter, 1
instance = comp, \breath_cnt1[2] , breath_cnt1[2], changeable_counter, 1
instance = comp, \breath_cnt1[3]~31 , breath_cnt1[3]~31, changeable_counter, 1
instance = comp, \breath_cnt1[3] , breath_cnt1[3], changeable_counter, 1
instance = comp, \breath_cnt1[4]~33 , breath_cnt1[4]~33, changeable_counter, 1
instance = comp, \breath_cnt1[4] , breath_cnt1[4], changeable_counter, 1
instance = comp, \breath_cnt1[5] , breath_cnt1[5], changeable_counter, 1
instance = comp, \Equal0~4 , Equal0~4, changeable_counter, 1
instance = comp, \Equal0~5 , Equal0~5, changeable_counter, 1
instance = comp, \Equal0~7 , Equal0~7, changeable_counter, 1
instance = comp, \Equal0~6 , Equal0~6, changeable_counter, 1
instance = comp, \Equal0~8 , Equal0~8, changeable_counter, 1
instance = comp, \breath_cnt2[10]~45 , breath_cnt2[10]~45, changeable_counter, 1
instance = comp, \breath_cnt2[11]~47 , breath_cnt2[11]~47, changeable_counter, 1
instance = comp, \breath_cnt2[11] , breath_cnt2[11], changeable_counter, 1
instance = comp, \breath_cnt2[12]~49 , breath_cnt2[12]~49, changeable_counter, 1
instance = comp, \breath_cnt2[12] , breath_cnt2[12], changeable_counter, 1
instance = comp, \breath_cnt2[13]~51 , breath_cnt2[13]~51, changeable_counter, 1
instance = comp, \breath_cnt2[13] , breath_cnt2[13], changeable_counter, 1
instance = comp, \breath_cnt2[14]~53 , breath_cnt2[14]~53, changeable_counter, 1
instance = comp, \breath_cnt2[14] , breath_cnt2[14], changeable_counter, 1
instance = comp, \breath_cnt2[15]~55 , breath_cnt2[15]~55, changeable_counter, 1
instance = comp, \breath_cnt2[15] , breath_cnt2[15], changeable_counter, 1
instance = comp, \breath_cnt2[24]~75 , breath_cnt2[24]~75, changeable_counter, 1
instance = comp, \breath_cnt2[16]~57 , breath_cnt2[16]~57, changeable_counter, 1
instance = comp, \breath_cnt2[16] , breath_cnt2[16], changeable_counter, 1
instance = comp, \breath_cnt2[17]~59 , breath_cnt2[17]~59, changeable_counter, 1
instance = comp, \breath_cnt2[17] , breath_cnt2[17], changeable_counter, 1
instance = comp, \breath_cnt2[18]~61 , breath_cnt2[18]~61, changeable_counter, 1
instance = comp, \breath_cnt2[18] , breath_cnt2[18], changeable_counter, 1
instance = comp, \breath_cnt2[19]~63 , breath_cnt2[19]~63, changeable_counter, 1
instance = comp, \breath_cnt2[19] , breath_cnt2[19], changeable_counter, 1
instance = comp, \breath_cnt2[20]~65 , breath_cnt2[20]~65, changeable_counter, 1
instance = comp, \breath_cnt2[20] , breath_cnt2[20], changeable_counter, 1
instance = comp, \breath_cnt2[21]~67 , breath_cnt2[21]~67, changeable_counter, 1
instance = comp, \breath_cnt2[21] , breath_cnt2[21], changeable_counter, 1
instance = comp, \breath_cnt2[22]~69 , breath_cnt2[22]~69, changeable_counter, 1
instance = comp, \breath_cnt2[22] , breath_cnt2[22], changeable_counter, 1
instance = comp, \breath_cnt2[23]~71 , breath_cnt2[23]~71, changeable_counter, 1
instance = comp, \breath_cnt2[23] , breath_cnt2[23], changeable_counter, 1
instance = comp, \breath_cnt2[24]~77 , breath_cnt2[24]~77, changeable_counter, 1
instance = comp, \breath_cnt2[24]~76 , breath_cnt2[24]~76, changeable_counter, 1
instance = comp, \breath_cnt2[24]~78 , breath_cnt2[24]~78, changeable_counter, 1
instance = comp, \LessThan3~0 , LessThan3~0, changeable_counter, 1
instance = comp, \LessThan3~1 , LessThan3~1, changeable_counter, 1
instance = comp, \LessThan3~2 , LessThan3~2, changeable_counter, 1
instance = comp, \LessThan3~3 , LessThan3~3, changeable_counter, 1
instance = comp, \breath_cnt2[24]~79 , breath_cnt2[24]~79, changeable_counter, 1
instance = comp, \breath_cnt2[24]~80 , breath_cnt2[24]~80, changeable_counter, 1
instance = comp, \breath_cnt2[0] , breath_cnt2[0], changeable_counter, 1
instance = comp, \breath_cnt2[1]~27 , breath_cnt2[1]~27, changeable_counter, 1
instance = comp, \breath_cnt2[1] , breath_cnt2[1], changeable_counter, 1
instance = comp, \breath_cnt2[2]~29 , breath_cnt2[2]~29, changeable_counter, 1
instance = comp, \breath_cnt2[2] , breath_cnt2[2], changeable_counter, 1
instance = comp, \breath_cnt2[3]~31 , breath_cnt2[3]~31, changeable_counter, 1
instance = comp, \breath_cnt2[3] , breath_cnt2[3], changeable_counter, 1
instance = comp, \breath_cnt2[4]~33 , breath_cnt2[4]~33, changeable_counter, 1
instance = comp, \breath_cnt2[4] , breath_cnt2[4], changeable_counter, 1
instance = comp, \breath_cnt2[5]~35 , breath_cnt2[5]~35, changeable_counter, 1
instance = comp, \breath_cnt2[5] , breath_cnt2[5], changeable_counter, 1
instance = comp, \breath_cnt2[6]~37 , breath_cnt2[6]~37, changeable_counter, 1
instance = comp, \breath_cnt2[6] , breath_cnt2[6], changeable_counter, 1
instance = comp, \breath_cnt2[7]~39 , breath_cnt2[7]~39, changeable_counter, 1
instance = comp, \breath_cnt2[7] , breath_cnt2[7], changeable_counter, 1
instance = comp, \breath_cnt2[8]~41 , breath_cnt2[8]~41, changeable_counter, 1
instance = comp, \breath_cnt2[8] , breath_cnt2[8], changeable_counter, 1
instance = comp, \breath_cnt2[9]~43 , breath_cnt2[9]~43, changeable_counter, 1
instance = comp, \breath_cnt2[9] , breath_cnt2[9], changeable_counter, 1
instance = comp, \breath_cnt2[10] , breath_cnt2[10], changeable_counter, 1
instance = comp, \LessThan4~0 , LessThan4~0, changeable_counter, 1
instance = comp, \LessThan4~2 , LessThan4~2, changeable_counter, 1
instance = comp, \LessThan4~1 , LessThan4~1, changeable_counter, 1
instance = comp, \LessThan4~3 , LessThan4~3, changeable_counter, 1
instance = comp, \breath_flag~0 , breath_flag~0, changeable_counter, 1
instance = comp, \breath_flag~1 , breath_flag~1, changeable_counter, 1
instance = comp, \breath_cnt2[24]~73 , breath_cnt2[24]~73, changeable_counter, 1
instance = comp, \breath_cnt2[24] , breath_cnt2[24], changeable_counter, 1
instance = comp, \LessThan6~1 , LessThan6~1, changeable_counter, 1
instance = comp, \LessThan6~3 , LessThan6~3, changeable_counter, 1
instance = comp, \LessThan6~5 , LessThan6~5, changeable_counter, 1
instance = comp, \LessThan6~7 , LessThan6~7, changeable_counter, 1
instance = comp, \LessThan6~9 , LessThan6~9, changeable_counter, 1
instance = comp, \LessThan6~11 , LessThan6~11, changeable_counter, 1
instance = comp, \LessThan6~13 , LessThan6~13, changeable_counter, 1
instance = comp, \LessThan6~15 , LessThan6~15, changeable_counter, 1
instance = comp, \LessThan6~17 , LessThan6~17, changeable_counter, 1
instance = comp, \LessThan6~19 , LessThan6~19, changeable_counter, 1
instance = comp, \LessThan6~21 , LessThan6~21, changeable_counter, 1
instance = comp, \LessThan6~23 , LessThan6~23, changeable_counter, 1
instance = comp, \LessThan6~25 , LessThan6~25, changeable_counter, 1
instance = comp, \LessThan6~27 , LessThan6~27, changeable_counter, 1
instance = comp, \LessThan6~29 , LessThan6~29, changeable_counter, 1
instance = comp, \LessThan6~31 , LessThan6~31, changeable_counter, 1
instance = comp, \LessThan6~33 , LessThan6~33, changeable_counter, 1
instance = comp, \LessThan6~35 , LessThan6~35, changeable_counter, 1
instance = comp, \LessThan6~37 , LessThan6~37, changeable_counter, 1
instance = comp, \LessThan6~39 , LessThan6~39, changeable_counter, 1
instance = comp, \LessThan6~41 , LessThan6~41, changeable_counter, 1
instance = comp, \LessThan6~43 , LessThan6~43, changeable_counter, 1
instance = comp, \LessThan6~45 , LessThan6~45, changeable_counter, 1
instance = comp, \LessThan6~47 , LessThan6~47, changeable_counter, 1
instance = comp, \LessThan6~48 , LessThan6~48, changeable_counter, 1
instance = comp, \clk_divided~clkctrl , clk_divided~clkctrl, changeable_counter, 1
instance = comp, \status_led_r[0]~2 , status_led_r[0]~2, changeable_counter, 1
instance = comp, \status_led_r[0]~0 , status_led_r[0]~0, changeable_counter, 1
instance = comp, \status_led_r[0]~1 , status_led_r[0]~1, changeable_counter, 1
instance = comp, \status_led_r[0]~reg0 , status_led_r[0]~reg0, changeable_counter, 1
instance = comp, \status_led_g[0]~reg0feeder , status_led_g[0]~reg0feeder, changeable_counter, 1
instance = comp, \status_led_g[0]~reg0 , status_led_g[0]~reg0, changeable_counter, 1
instance = comp, \led~0 , led~0, changeable_counter, 1
instance = comp, \led~1 , led~1, changeable_counter, 1
instance = comp, \led~2 , led~2, changeable_counter, 1
instance = comp, \led~3 , led~3, changeable_counter, 1
instance = comp, \led~4 , led~4, changeable_counter, 1
instance = comp, \led~5 , led~5, changeable_counter, 1
instance = comp, \led~6 , led~6, changeable_counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, changeable_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
