vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/Project/flashied/flashied.v
source_file = 1, D:/intelFPGA_lite/Project/flashied/devide.v
source_file = 1, D:/intelFPGA_lite/Project/flashied/decode38.v
source_file = 1, D:/intelFPGA_lite/Project/flashied/db/flashied.cbx.xml
design_name = flashied
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, flashied, 1
instance = comp, \led[0]~output , led[0]~output, flashied, 1
instance = comp, \led[1]~output , led[1]~output, flashied, 1
instance = comp, \led[2]~output , led[2]~output, flashied, 1
instance = comp, \led[3]~output , led[3]~output, flashied, 1
instance = comp, \led[4]~output , led[4]~output, flashied, 1
instance = comp, \led[5]~output , led[5]~output, flashied, 1
instance = comp, \led[6]~output , led[6]~output, flashied, 1
instance = comp, \led[7]~output , led[7]~output, flashied, 1
instance = comp, \clk~input , clk~input, flashied, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, flashied, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, flashied, 1
instance = comp, \rst~input , rst~input, flashied, 1
instance = comp, \u2|cnt_p[0] , u2|cnt_p[0], flashied, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, flashied, 1
instance = comp, \u2|cnt_p[1] , u2|cnt_p[1], flashied, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, flashied, 1
instance = comp, \u2|cnt_p[2] , u2|cnt_p[2], flashied, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, flashied, 1
instance = comp, \u2|cnt_p[3] , u2|cnt_p[3], flashied, 1
instance = comp, \u2|Add0~8 , u2|Add0~8, flashied, 1
instance = comp, \u2|cnt_p[4] , u2|cnt_p[4], flashied, 1
instance = comp, \u2|Add0~10 , u2|Add0~10, flashied, 1
instance = comp, \u2|cnt_p[5] , u2|cnt_p[5], flashied, 1
instance = comp, \u2|Add0~12 , u2|Add0~12, flashied, 1
instance = comp, \u2|cnt_p[6] , u2|cnt_p[6], flashied, 1
instance = comp, \u2|Add0~14 , u2|Add0~14, flashied, 1
instance = comp, \u2|cnt_p~5 , u2|cnt_p~5, flashied, 1
instance = comp, \u2|cnt_p[7] , u2|cnt_p[7], flashied, 1
instance = comp, \u2|Add0~16 , u2|Add0~16, flashied, 1
instance = comp, \u2|cnt_p~6 , u2|cnt_p~6, flashied, 1
instance = comp, \u2|cnt_p[8] , u2|cnt_p[8], flashied, 1
instance = comp, \u2|Add0~18 , u2|Add0~18, flashied, 1
instance = comp, \u2|cnt_p[9] , u2|cnt_p[9], flashied, 1
instance = comp, \u2|Add0~20 , u2|Add0~20, flashied, 1
instance = comp, \u2|cnt_p~7 , u2|cnt_p~7, flashied, 1
instance = comp, \u2|cnt_p[10] , u2|cnt_p[10], flashied, 1
instance = comp, \u2|Add0~22 , u2|Add0~22, flashied, 1
instance = comp, \u2|cnt_p~4 , u2|cnt_p~4, flashied, 1
instance = comp, \u2|cnt_p[11] , u2|cnt_p[11], flashied, 1
instance = comp, \u2|Add0~24 , u2|Add0~24, flashied, 1
instance = comp, \u2|cnt_p[12] , u2|cnt_p[12], flashied, 1
instance = comp, \u2|Add0~26 , u2|Add0~26, flashied, 1
instance = comp, \u2|cnt_p[13] , u2|cnt_p[13], flashied, 1
instance = comp, \u2|Add0~28 , u2|Add0~28, flashied, 1
instance = comp, \u2|cnt_p[14] , u2|cnt_p[14], flashied, 1
instance = comp, \u2|Add0~30 , u2|Add0~30, flashied, 1
instance = comp, \u2|cnt_p~3 , u2|cnt_p~3, flashied, 1
instance = comp, \u2|cnt_p[15] , u2|cnt_p[15], flashied, 1
instance = comp, \u2|Add0~32 , u2|Add0~32, flashied, 1
instance = comp, \u2|cnt_p~2 , u2|cnt_p~2, flashied, 1
instance = comp, \u2|cnt_p[16] , u2|cnt_p[16], flashied, 1
instance = comp, \u2|Equal0~3 , u2|Equal0~3, flashied, 1
instance = comp, \u2|Equal0~4 , u2|Equal0~4, flashied, 1
instance = comp, \u2|Add0~34 , u2|Add0~34, flashied, 1
instance = comp, \u2|cnt_p~8 , u2|cnt_p~8, flashied, 1
instance = comp, \u2|cnt_p[17] , u2|cnt_p[17], flashied, 1
instance = comp, \u2|Add0~36 , u2|Add0~36, flashied, 1
instance = comp, \u2|cnt_p[18] , u2|cnt_p[18], flashied, 1
instance = comp, \u2|Add0~38 , u2|Add0~38, flashied, 1
instance = comp, \u2|cnt_p~0 , u2|cnt_p~0, flashied, 1
instance = comp, \u2|cnt_p[19] , u2|cnt_p[19], flashied, 1
instance = comp, \u2|Add0~40 , u2|Add0~40, flashied, 1
instance = comp, \u2|cnt_p~1 , u2|cnt_p~1, flashied, 1
instance = comp, \u2|cnt_p[20] , u2|cnt_p[20], flashied, 1
instance = comp, \u2|Add0~42 , u2|Add0~42, flashied, 1
instance = comp, \u2|cnt_p[21] , u2|cnt_p[21], flashied, 1
instance = comp, \u2|Add0~44 , u2|Add0~44, flashied, 1
instance = comp, \u2|Add0~46 , u2|Add0~46, flashied, 1
instance = comp, \u2|cnt_p[23] , u2|cnt_p[23], flashied, 1
instance = comp, \u2|Add0~48 , u2|Add0~48, flashied, 1
instance = comp, \u2|cnt_p[24] , u2|cnt_p[24], flashied, 1
instance = comp, \u2|Add0~50 , u2|Add0~50, flashied, 1
instance = comp, \u2|cnt_p[25] , u2|cnt_p[25], flashied, 1
instance = comp, \u2|Add0~52 , u2|Add0~52, flashied, 1
instance = comp, \u2|cnt_p[26] , u2|cnt_p[26], flashied, 1
instance = comp, \u2|Add0~54 , u2|Add0~54, flashied, 1
instance = comp, \u2|cnt_p[27] , u2|cnt_p[27], flashied, 1
instance = comp, \u2|Add0~56 , u2|Add0~56, flashied, 1
instance = comp, \u2|cnt_p[28] , u2|cnt_p[28], flashied, 1
instance = comp, \u2|Add0~58 , u2|Add0~58, flashied, 1
instance = comp, \u2|cnt_p[29] , u2|cnt_p[29], flashied, 1
instance = comp, \u2|Add0~60 , u2|Add0~60, flashied, 1
instance = comp, \u2|cnt_p[30] , u2|cnt_p[30], flashied, 1
instance = comp, \u2|Add0~62 , u2|Add0~62, flashied, 1
instance = comp, \u2|cnt_p[31] , u2|cnt_p[31], flashied, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, flashied, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, flashied, 1
instance = comp, \u2|Equal0~2 , u2|Equal0~2, flashied, 1
instance = comp, \u2|Equal0~5 , u2|Equal0~5, flashied, 1
instance = comp, \u2|Equal0~7 , u2|Equal0~7, flashied, 1
instance = comp, \u2|Equal0~8 , u2|Equal0~8, flashied, 1
instance = comp, \u2|Equal0~6 , u2|Equal0~6, flashied, 1
instance = comp, \u2|Equal0~9 , u2|Equal0~9, flashied, 1
instance = comp, \u2|Equal0~10 , u2|Equal0~10, flashied, 1
instance = comp, \u2|cnt_p~9 , u2|cnt_p~9, flashied, 1
instance = comp, \u2|cnt_p[22] , u2|cnt_p[22], flashied, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, flashied, 1
instance = comp, \u2|LessThan0~3 , u2|LessThan0~3, flashied, 1
instance = comp, \u2|LessThan0~2 , u2|LessThan0~2, flashied, 1
instance = comp, \u2|LessThan0~1 , u2|LessThan0~1, flashied, 1
instance = comp, \u2|LessThan0~4 , u2|LessThan0~4, flashied, 1
instance = comp, \u2|LessThan0~5 , u2|LessThan0~5, flashied, 1
instance = comp, \u2|LessThan0~6 , u2|LessThan0~6, flashied, 1
instance = comp, \u2|clk_p , u2|clk_p, flashied, 1
instance = comp, \u2|clk_p~clkctrl , u2|clk_p~clkctrl, flashied, 1
instance = comp, \cnt[0]~2 , cnt[0]~2, flashied, 1
instance = comp, \cnt[0] , cnt[0], flashied, 1
instance = comp, \cnt[1]~1 , cnt[1]~1, flashied, 1
instance = comp, \cnt[1] , cnt[1], flashied, 1
instance = comp, \cnt[2]~0 , cnt[2]~0, flashied, 1
instance = comp, \cnt[2] , cnt[2], flashied, 1
instance = comp, \u1|Decoder0~0 , u1|Decoder0~0, flashied, 1
instance = comp, \u1|Decoder0~1 , u1|Decoder0~1, flashied, 1
instance = comp, \u1|Decoder0~2 , u1|Decoder0~2, flashied, 1
instance = comp, \u1|Decoder0~3 , u1|Decoder0~3, flashied, 1
instance = comp, \u1|Decoder0~4 , u1|Decoder0~4, flashied, 1
instance = comp, \u1|Decoder0~5 , u1|Decoder0~5, flashied, 1
instance = comp, \u1|Decoder0~6 , u1|Decoder0~6, flashied, 1
instance = comp, \u1|Decoder0~7 , u1|Decoder0~7, flashied, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, flashied, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
